# CrosswordServer

./: .project  pom.xml
src/main/java/org/com/myapp/: ExampleService.java  MyApplication.java  Service.java
src/main/java/org/com/myapp/config/: MethodSecurityConfig.java  MvcConfig.java  OAuth2ServerConfig.java  PersistenceConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/org/com/myapp/controller/: AccessConfirmationController.java  AuthserverApplication.java  CompetitionController.java  ExceptionHandlerControllerAdvice.java  HomeController.java  ItemController.java  LoginController.java  MatchController.java  RegisterController.java  SubjectController.java  UserDataController.java
src/main/java/org/com/myapp/dao/: CompetitionReposity.java  CompetitionReposityImpl.java  DAOException.java  ItemReposity.java  ItemReposityImpl.java  MatchReposity.java  MatchReposityImpl.java  ScoreReposity.java  ScoreReposityImpl.java  SubjectReposity.java  SubjectReposityImpl.java  UserReposity.java  UserReposityImpl.java
src/main/java/org/com/myapp/entity/: Competition.hbm.xml  Competition.java  Item.java  Match.hbm.xml  Match.java  Membership.java  Role.java  Score.hbm.xml  Score.java  ScoreId.java  Subject.java  User.hbm.xml  User.java
src/main/java/org/com/myapp/model/: CompetitionData.java  CurrentUser.java  ItemData.java  MatchData.java  MatchForm.java  MatchItemForm.java  MyUser.java  RegisterForm.java  ScoreForm.java  SubjectData.java  UserData.java
src/main/java/org/com/myapp/oauth/: MyUserApprovalHandler.java
src/main/java/org/com/myapp/service/: AuthenticatedUserService.java  CompetitionService.java  CompetitionServiceImpl.java  CurrentUserDetailsService.java  ItemService.java  ItemServiceImpl.java  MatchService.java  MatchServiceImpl.java  ServiceException.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/com/myapp/validator/: MatchFormValidator.java  RegisterFormValidator.java
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/app/: hello.js
src/main/webapp/WEB-INF/jsp/: login.jsp  oauth_error.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/comp/: index.jsp
src/main/webapp/WEB-INF/jsp/item/: index.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/level/: index.jsp
src/main/webapp/WEB-INF/jsp/match/: add.jsp  create.jsp  index.jsp
src/main/webapp/resources/js/: app.js
src/test/java/org/com/myapp/: ExampleConfigurationTests.java  ExampleServiceTests.java
